HEADER# 引用元: きらきら星
      # -----------------------------------------------------------------
  M   # 
  E   # 
  M   # 
  O   # 
      # -----------------------------------------------------------------
TITLE#きらきら星
TEMPO#52
LEVEL#1,1
SEQUENCE#START
01#*** o*********** O*********** *****
  #--- ------------ ------------ -----
  #--- -------o---- O----------- -----
  #--- ------------ ------------ -----
..#--- ----o------- -------O---- -----
  #--- ------------ ------------ -----
  #--- -------o---- -------O---- -----
  #--- ------------ ------------ -----
..#--- ---------o-- ---------O-- -----
  #--- ------------ ------------ -----
  #--- ------------ o--------O-- -----
  #--- ------------ ------------ -----
..#--- ----o------- -------O---- -----
  #--- ------------ ------------ -----
  #--- -------o---- ------------ -----
  #--- ------------ ------------ -----
02#*** **o********* *****O****** *****
  #--- ------------ ------------ -----
  #--- -----o------ -----O------ -----
  #--- ------------ ------------ -----
..#o-- ------------ ----O------- -----
  #--- ------------ ------------ -----
  #--- ----o------- ----O------- -----
  #--- ------------ ------------ -----
..#--o ------------ --O--------- -----
  #--- ------------ ------------ -----
  #--- --o--------- --O--------- -----
  #--- ------------ ------------ -----
..#--- o----------- O----------- -----
  #--- ------------ ------------ -----
  #--- -------o---- ------------ -----
  #--- ------------ ------------ -----
03#*** o*********** *******O**** *****
  #--- ------------ ------------ -----
  #--- -------o---- -------O---- -----
  #--- ------------ ------------ -----
..#--o ------------ -----O------ -----
  #--- ------------ ------------ -----
  #--- -----o------ -----O------ -----
  #--- ------------ ------------ -----
..#o-- ------------ ----O------- -----
  #--- ------------ ------------ -----
  #--- ----o------- ----O------- -----
  #--- ------------ ------------ -----
..#--o ------------ --O--------- -----
  #--- ------------ ------------ -----
  #--- --o--------- ------------ -----
  #--- ------------ ------------ -----
04#*** o*********** *******O**** *****
  #--- ------------ ------------ -----
  #--- -------o---- -------O---- -----
  #--- ------------ ------------ -----
..#--o ------------ -----O------ -----
  #--- ------------ ------------ -----
  #--- -----o------ -----O------ -----
  #--- ------------ ------------ -----
..#--- ----o------- ----O------- -----
  #--- ------------ ------------ -----
  #--- ---------o-- ----O------- -----
  #--- ------------ ------------ -----
..#--- -----------o --O--------- -----
  #--- ------------ ------------ -----
  #--- -------o---- ------------ -----
  #--- ------------ ------------ -----
05#*** o*********** O*********** *****
  #--- ------------ ------------ -----
  #--- -------o---- O----------- -----
  #--- ------------ ------------ -----
..#--- ----o------- -------O---- -----
  #--- ------------ ------------ -----
  #--- -------o---- -------O---- -----
  #--- ------------ ------------ -----
..#--- ------------ o--------O-- -----
  #--- ------------ ------------ -----
  #--- ---------o-- ---------O-- -----
  #--- ------------ ------------ -----
..#--- -------o---- -------O---- -----
  #--- ------------ ------------ -----
  #--- ----o------- ------------ -----
  #--- ------------ ------------ -----
06#*** *****o****** *****O****** *****
  #--- ------------ ------------ -----
  #--- --o--------- -----O------ -----
  #--- ------------ ------------ -----
..#--- ----o------- ----O------- -----
  #--- ------------ ------------ -----
  #--- o----------- ----O------- -----
  #--- ------------ ------------ -----
..#--- --o--------- --O--------- -----
  #--- ------------ ------------ -----
  #--o ------------ --O--------- -----
  #--- ------------ ------------ -----
..#--- o----------- O----------- -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----