HEADER# 引用元: 大きな古時計/童謡【オルゴール】 https://www.youtube.com/watch?v=9tE2lTXn63U
      # -----------------------------------------------------------------
  M   # 
  E   # 
  M   # 
  O   # 
      # -----------------------------------------------------------------
TITLE#大きな古時計
TEMPO#86
LEVEL#2,2
SEQUENCE#START
01#--- ------------ ----O------- -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
02#*** *********o** *********O** *****
  #--- ------------ ------------ -----
  #--- ------------ -o---------- -----
  #--- ------------ ------------ -----
  #--- ------------ ----o---O--- -----
  #--- ------------ ------------ -----
  #--- ------------ ---------O-- -----
  #--- ------------ ------------ -----
  #--- ----o------- -----------O -----
  #--- ------------ ------------ -----
  #--- --------o--- ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ -o-------O-- -----
  #--- ------------ ------------ -----
  #--- ------------ -----------O -----
  #--- ------------ ------------ -----
03#*** *********o** ************ *O***
  #--- ------------ ------------ -----
  #--- ------------ -o---------- -O---
  #--- ------------ ------------ -----
  #--- ------------ ----o------- --O--
  #--- ------------ ------------ -----
  #--- ------------ ------------ -O---
  #--- ------------ ------------ -----
  #--- --o--------- ------O----- -----
  #--- ------------ ------------ -----
  #--- ---------o-- ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ --o--------O -----
  #--- ------------ ------------ -----
  #--- ------------ -----------O -----
  #--- ------------ ------------ -----
04#*** *********o** *********O** *****
  #--- ------------ ------------ -----
  #--- ------------ -o---------- -----
  #--- ------------ ------------ -----
  #--- ------------ ----o----O-- -----
  #--- ------------ ------------ -----
  #--- ------------ ---------O-- -----
  #--- ------------ ------------ -----
  #--- ----o------- --------O--- -----
  #--- ------------ ------------ -----
  #--- --------o--- ------------ -----
  #--- ------------ ------------ -----
  #--- -----------o ------O----- -----
  #--- ------------ ------------ -----
  #--- ------------ --------O--- -----
  #--- ------------ ------------ -----
05#*** *********o** *********O** *****
  #--- ------------ ------------ -----
  #--- ------------ -o---------- -----
  #--- ------------ ------------ -----
  #--- ------------ ----o------- -----
  #--- ------------ ------------ -----
  #--- ------------ -o---------- -----
  #--- ------------ ------------ -----
  #--- ---------o-- ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ----O------- -----
  #--- ------------ ------------ -----
  #--- ------------ ----O------- -----
  #--- ------------ ------------ -----
06#*** *********o** *********O** *****
  #--- ------------ ------------ -----
  #--- ------------ -o---------- -----
  #--- ------------ ------------ -----
  #--- ------------ ----o---O--- -----
  #--- ------------ ------------ -----
  #--- ------------ ---------O-- -----
  #--- ------------ ------------ -----
  #--- ----o------- -----------O -----
  #--- ------------ ------------ -----
  #--- --------o--- ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ -o-------O-- -----
  #--- ------------ ------------ -----
  #--- ------------ -----------O -----
  #--- ------------ ------------ -----
07#*** *********o** ************ *O***
  #--- ------------ ------------ -----
  #--- ------------ -o---------- -----
  #--- ------------ ------------ -----
  #--- ------o----- ------------ --O--
  #--- ------------ ------------ -----
  #--- ----------o- ------------ -O---
  #--- ------------ ------------ -----
  #--- --o--------- ------O----- -----
  #--- ------------ ------------ -----
  #--- ------o----- ------------ -----
  #--- ------------ ------------ -----
  #--- -----------o -----------O -----
  #--- ------------ ------------ -----
  #--- ------------ -----------O -----
  #--- ------------ ------------ -----
08#*** *********o** *********O** *****
  #--- ------------ ------------ -----
  #--- ------------ -o---------- -----
  #--- ------------ ------------ -----
  #--- ------------ ----o----O-- -----
  #--- ------------ ------------ -----
  #--- ------------ ---------O-- -----
  #--- ------------ ------------ -----
  #--- ----o------- --------O--- -----
  #--- ------------ ------------ -----
  #--- --------o--- ------------ -----
  #--- ------------ ------------ -----
  #--- -----------o ------O----- -----
  #--- ------------ ------------ -----
  #--- ------------ --------O--- -----
  #--- ------------ ------------ -----
09#*** *********o** *********O** *****
  #--- ------------ ------------ -----
  #--- ------------ -o---------- -----
  #--- ------------ ------------ -----
  #--- ------------ ----o------- -----
  #--- ------------ ------------ -----
  #--- ------------ -o---------- -----
  #--- ------------ ------------ -----
  #--- ---------o-- ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ---------O-- -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -O---
  #--- ------------ ------------ -----
10#*** *********o** ************ ****O
  #--- ------------ ------------ -----
  #--- ------------ -o---------- -----
  #--- ------------ ------------ -----
  #--- ------------ ----o------- -O---
  #--- ------------ ------------ -----
  #--- ------------ -----------O -----
  #--- ------------ ------------ -----
  #--- ------o----- ---------O-- -----
  #--- ------------ ------------ -----
  #--- ---------o-- ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ -o------O--- -----
  #--- ------------ ------------ -----
  #--- ------------ ---------O-- -----
  #--- ------------ ------------ -----
11#**o ************ ***********O *****
  #--- ------------ ------------ -----
  #--- ------o----- ---------O-- -----
  #--- ------------ ------------ -----
  #--- -----------o --------O--- -----
  #--- ------------ ------------ -----
  #--- ------------ ------O----- -----
  #--- ------------ ------------ -----
  #--- ----o------- ----O------- -----
  #--- ------------ ------------ -----
  #--- ---------o-- ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ -o-------O-- -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -O---
  #--- ------------ ------------ -----
12#*** *o********** ************ ****O
  #--- ------------ ------------ -----
  #--- ----o------- ------------ -----
  #--- ------------ ------------ -----
  #--- --------o--- ------------ -O---
  #--- ------------ ------------ -----
  #--- ------------ -----------O -----
  #--- ------------ ------------ -----
  #--- ------o----- ---------O-- -----
  #--- ------------ ------------ -----
  #--- ---------o-- ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ -o------O--- -----
  #--- ------------ ------------ -----
  #--- ------------ ---------O-- -----
  #--- ------------ ------------ -----
13#**o ************ ***********O *****
  #--- ------------ ------------ -----
  #--- ------o----- ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ --o--------- -----
  #--- ------------ ------------ -----
  #--- ---------o-- ------------ -----
  #--- ------------ ------------ -----
  #--- --------o--- ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ----O------- -----
  #--- ------------ ------------ -----
14#*** *********o** *********O** *****
  #--- ------------ ------------ -----
  #--- ------------ -o-------O-- -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ----p---a--- -----------O -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
15#*** *********o** ************ *O***
  #--- ------------ ------------ -----
  #--- ------------ -o---------- -O---
  #--- ------------ ------------ -----
  #--- ----------o- ------------ --O--
  #--- ------------ ------------ -----
  #--- ------------ ----o------- -O---
  #--- ------------ ------------ -----
  #--- -----------o ------O----- -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ -----------O -----
  #--- ------------ ------------ -----
  #--- ------------ -----------O -----
  #--- ------------ ------------ -----
16#*** *********o** *********O** *****
  #--- ------------ ------------ -----
  #--- ------------ -o---------- -----
  #--- ------------ ------------ -----
  #--- ------------ ----o------- -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ----o------- --------O--- -----
  #--- ------------ ------------ -----
  #--- --------o--- ------------ -----
  #--- ------------ ------------ -----
  #--- -----------o ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
17#*** *********o** *********O** *****
  #--- ------------ ------------ -----
  #--- ------------ -o---------- -----
  #--- ------------ ------------ -----
  #--- ------------ ----o------- -----
  #--- ------------ ------------ -----
  #--- ------------ -o---------- -----
  #--- ------------ ------------ -----
  #--- ---------o-- ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ----O------- -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
18#o** ************ *********O** *****
  #--- ------------ ------------ -----
  #--- -o---------- ------------ -----
  #--- ------------ ------------ -----
  #--- ---------o-- ----O------- -----
  #--- ------------ ------------ -----
  #--- ----o------- ----O------- -----
  #--- ------------ ------------ -----
  #--- ------------ -o----O----- -----
  #--- ------------ ------------ -----
  #--- ----o------- ----O------- -----
  #--- ------------ ------------ -----
  #--- ---------o-- ----O------- -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
19#o** ************ *O********** *****
  #--- ------------ ------------ -----
  #--- -o---------- ------------ -----
  #--- ------------ ------------ -----
  #--- ----o------- ----O------- -----
  #--- ------------ ------------ -----
  #--- -o---------- ------------ -----
  #--- ------------ ------------ -----
  #--- ---------o-- -O---------- -----
  #--- ------------ ------------ -----
  #--- -o---------- ------------ -----
  #--- ------------ ------------ -----
  #--- ----o------- ----O------- -----
  #--- ------------ ------------ -----
  #--- ------------ ----O------- -----
  #--- ------------ ------------ -----
20#o** ************ *********O** *****
  #--- ------------ ------------ -----
  #--- -o---------- ------------ -----
  #--- ------------ ------------ -----
  #--- ---------o-- ----O------- -----
  #--- ------------ ------------ -----
  #--- ----o------- ----O------- -----
  #--- ------------ ------------ -----
  #--- ------------ -o----O----- -----
  #--- ------------ ------------ -----
  #--- ----o------- ------------ -----
  #--- ------------ ------------ -----
  #--- ---------o-- ----O------- -----
  #--- ------------ ------------ -----
  #--- ------------ ----O------- -----
  #--- ------------ ------------ -----
21#o** ************ *O********** *****
  #--- ------------ ------------ -----
  #--- -o---------- ------------ -----
  #--- ------------ ------------ -----
  #--- ----o------- ----O------- -----
  #--- ------------ ------------ -----
  #--- -o---------- ------------ -----
  #--- ------------ ------------ -----
  #--- ---------o-- -O---------- -----
  #--- ------------ ------------ -----
  #--- -o---------- ------------ -----
  #--- ------------ ------------ -----
  #--- ----o------- ----O------- -----
  #--- ------------ ------------ -----
  #--- ------------ ----O------- -----
  #--- ------------ ------------ -----
22#*** *********o** *********O** *****
  #--- ------------ ------------ -----
  #--- ------------ -o-------O-- -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ----p---a--- -----------O -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
23#*** *********o** ************ *O***
  #--- ------------ ------------ -----
  #--- ------------ -o---------- -O---
  #--- ------------ ------------ -----
  #--- ----------o- ------------ --O--
  #--- ------------ ------------ -----
  #--- ------------ ----o------- -O---
  #--- ------------ ------------ -----
  #--- -----------o ------O----- -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ -----------O -----
  #--- ------------ ------------ -----
  #--- ------------ -----------O -----
  #--- ------------ ------------ -----
24#*** *********o** *********O** *****
  #--- ------------ ------------ -----
  #--- ------------ -o---------- -----
  #--- ------------ ------------ -----
  #--- ------------ ----o------- -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ----o------- --------O--- -----
  #--- ------------ ------------ -----
  #--- --------o--- ------------ -----
  #--- ------------ ------------ -----
  #--- -----------o ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
25#*** *********o** *********O** *****
  #--- ------------ ------------ -----
  #--- ------------ -o---------- -----
  #--- ------------ ------------ -----
  #--- ------------ ----o------- -----
  #--- ------------ ------------ -----
  #--- ------------ -o---------- -----
  #--- ------------ ------------ -----
  #--- ------------ ----a----n-- -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----