HEADER# 引用元: 茶摘み/文部省唱歌【オルゴール】 https://www.youtube.com/watch?v=rszUYhAOxYo
      # -----------------------------------------------------------------
  M   # 
  E   # 
  M   # 
  O   # 
      # -----------------------------------------------------------------
TITLE#茶摘み
TEMPO#82
LEVEL#2,4
SEQUENCE#START
01#*** **A****N**** ************ *****
  #--- ------------ ------------ -----
  #--- ------------ --o--------- -----
  #--- ------------ ------------ -----
  #--- ------------ --p----a---- -----
  #--- ------------ ------------ -----
  #--- -----------o ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ -------o---- -----
  #--- ------------ ------------ -----
  #--- ------------ --o--------- -----
  #--- ------------ ------------ -----
  #--- -----------o ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ --o--------- -----
  #--- ------------ ------------ -----
02#*** **A****N**** ************ *****
  #--- ------------ ------------ -----
  #--- -----------o ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ --p----a---- -----
  #--- ------------ ------------ -----
  #--- -----------o ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ -------o---- -----
  #--- ------------ ------------ -----
  #--- ------------ --o--------- -----
  #--- ------------ ------------ -----
  #--- ---------o-- ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ --o--------- -----
  #--- ------------ ------------ -----
03#**- **a****n**** ************ *****
  #--- ------------ ------------ -----
  #--- -----------o --O--------- -----
  #--- ------------ ------------ -----
  #--- -----------p --a----O---- -----
  #--- ------------ ------------ -----
  #--- -------o---- ---------O-- -----
  #--- ------------ ------------ -----
  #--- ------------ -------o---O -----
  #--- ------------ ------------ -----
  #--- ------------ --o--------- -----
  #--- ------------ -----------O -----
  #--- -----------o -----------O -----
  #--- ------------ ------------ -----
  #--- ------------ --o--------O -----
  #--- ------------ ------------ -----
04#**- *******o**** ************ **O**
  #--- ------------ ------------ -----
  #--- -----------o ------------ -----
  #--- ------------ ------------ --O--
  #--- ------------ --o--------- --O--
  #--- ------------ ------------ -----
  #--- -------o---- -----------O -----
  #--- ------------ ------------ -----
  #--- --a----n---- ---------O-- -----
  #--- ------------ ------------ -----
  #--- -------o---- -------O---- -----
  #--- ------------ ------------ -----
  #--- ---------p-- --a------O-- -----
  #--- ------------ ------------ -----
  #--- ---------o-- ------------ -----
  #--- ------------ ------------ -----
05#**- ****a**n**** ************ *****
  #--- ------------ ------------ -----
  #--- -----------o -----------O -----
  #--- ------------ ------------ -----
  #--- ------------ --o--------O -----
  #--- ------------ ------------ -----
  #--- -------o---- ------------ --O--
  #--- ------------ ------------ -----
  #--a ----n------- -----------O -----
  #--- ------------ ------------ -----
  #--- -------o---- ------------ -----
  #--- ------------ -----------O -----
  #--- -----------o ---------O-- -----
  #--- ------------ ------------ -----
  #--- -------o---- -------O---- -----
  #--- ------------ ------------ -----
06#**a ****n------- ***********O *****
  #--- ------------ ------------ -----
  #--- -------o---- ------------ -----
  #--- ------------ -----------O -----
  #--- ------------ ----o----O-- -----
  #--- ------------ ------------ -----
  #--- -----------o -------O---- -----
  #--- ------------ ------------ -----
  #--- o----------- ----O------- -----
  #--- ------------ ------------ -----
  #--- ----o------- ----O------- -----
  #--- ------------ ------------ -----
  #--- --o--------- --O--------- -----
  #--- ------------ ------------ -----
  #--- ---------o-- ------------ -----
  #--- ------------ ------------ -----
07#*** **a****n**** ************ *****
  #--- ------------ ------------ -----
  #--- -----------o --O--------- -----
  #--- ------------ ------------ -----
  #--- -----------p --a----O---- -----
  #--- ------------ ------------ -----
  #--- -------o---- ---------O-- -----
  #--- ------------ ------------ -----
  #--- ------------ -------o---O -----
  #--- ------------ ------------ -----
  #--- ------------ --o--------- -----
  #--- ------------ -----------O -----
  #--- -----------o -----------O -----
  #--- ------------ ------------ -----
  #--- ------------ --o--------O -----
  #--- ------------ ------------ -----
08#*** *******o**** ************ **O**
  #--- ------------ ------------ -----
  #--- -----------o ------------ -----
  #--- ------------ ------------ --O--
  #--- ------------ --o--------- --O--
  #--- ------------ ------------ -----
  #--- -------o---- -----------O -----
  #--- ------------ ------------ -----
  #--- --a----n---- ---------O-- -----
  #--- ------------ ------------ -----
  #--- -------o---- -------O---- -----
  #--- ------------ ------------ -----
  #--- ---------p-- --a------O-- -----
  #--- ------------ ------------ -----
  #--- ---------o-- ------------ -----
  #--- ------------ ------------ -----
09#*** **a****n**** ************ *****
  #--- ------------ ------------ -----
  #--- -----------o ------------ --O--
  #--- ------------ ------------ -----
  #--- -----------p --a--------- --O--
  #--- ------------ ------------ -----
  #--- -------o---- -----------O -----
  #--- ------------ ------------ -----
  #--- o----------- ---------O-- -----
  #--- ------------ ------------ -----
  #--- ----o------- ------------ -----
  #--- ------------ ---------O-- -----
  #--- ------------ o------O---- -----
  #--- ------------ ------------ -----
  #--- -------o---- ----O------- -----
  #--- ------------ ------------ -----
10#**a **n********* **O********* *****
  #--- ------------ ------------ -----
  #--- -------o---- -------O---- -----
  #--- ------------ ------------ -----
  #--- ---------a-- --n------O-- -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ -----------O -----
  #--- -------o---- -------O---- -----
  #--- ------------ ------------ -----
  #--- -----------o ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ --o--------- -----
  #--- ------------ ------------ -----
  #--- -----------o ------------ -----
  #--- ------------ ------------ -----
11#**- **a****n**** ************ *****
  #--- ------------ ------------ -----
  #--- -----------o --O--------- -----
  #--- ------------ ------------ -----
  #--- -----------p --a----O---- -----
  #--- ------------ ------------ -----
  #--- -------o---- ---------O-- -----
  #--- ------------ ------------ -----
  #--- ------------ -------o---O -----
  #--- ------------ ------------ -----
  #--- ------------ --o--------- -----
  #--- ------------ -----------O -----
  #--- -----------o -----------O -----
  #--- ------------ ------------ -----
  #--- ------------ --o--------O -----
  #--- ------------ ------------ -----
12#**- *******o**** ************ **O**
  #--- ------------ ------------ -----
  #--- -----------o ------------ -----
  #--- ------------ ------------ --O--
  #--- ------------ --o--------- --O--
  #--- ------------ ------------ -----
  #--- -------o---- -----------O -----
  #--- ------------ ------------ -----
  #--- --a----n---- ---------O-- -----
  #--- ------------ ------------ -----
  #--- -------o---- -------O---- -----
  #--- ------------ ------------ -----
  #--- ---------p-- --a------O-- -----
  #--- ------------ ------------ -----
  #--- ---------o-- ------------ -----
  #--- ------------ ------------ -----
13#**- ****a**n**** ************ *****
  #--- ------------ ------------ -----
  #--- -----------o -----------O -----
  #--- ------------ ------------ -----
  #--- ------------ --o--------O -----
  #--- ------------ ------------ -----
  #--- -------o---- ------------ --O--
  #--- ------------ ------------ -----
  #--a ----n------- -----------O -----
  #--- ------------ ------------ -----
  #--- -------o---- ------------ -----
  #--- ------------ -----------O -----
  #--- -----------o ---------O-- -----
  #--- ------------ ------------ -----
  #--- -------o---- -------O---- -----
  #--- ------------ ------------ -----
14#**a ****n------- ***********O *****
  #--- ------------ ------------ -----
  #--- -------o---- ------------ -----
  #--- ------------ -----------O -----
  #--- ------------ ----o----O-- -----
  #--- ------------ ------------ -----
  #--- -----------o -------O---- -----
  #--- ------------ ------------ -----
  #--- o----------- ----O------- -----
  #--- ------------ ------------ -----
  #--- ----o------- ----O------- -----
  #--- ------------ ------------ -----
  #--- --o--------- --O--------- -----
  #--- ------------ ------------ -----
  #--- ---------o-- ------------ -----
  #--- ------------ ------------ -----
15#*** **a****n**** ************ *****
  #--- ------------ ------------ -----
  #--- -----------o --O--------- -----
  #--- ------------ ------------ -----
  #--- -----------p --a----O---- -----
  #--- ------------ ------------ -----
  #--- -------o---- ---------O-- -----
  #--- ------------ ------------ -----
  #--- ------------ -----o-----O -----
  #--- ------------ ------------ -----
  #--- ------------ --o--------- -----
  #--- ------------ -----------O -----
  #--- -----------o -----------O -----
  #--- ------------ ------------ -----
  #--- ------------ --o--------O -----
  #--- ------------ ------------ -----
16#*** ****o**-**** ************ **O**
  #--- ------------ ------------ -----
  #--- -------o---- ------------ -----
  #--- ------------ ------------ --O--
  #--- ------------ o----------- --O--
  #--- ------------ ------------ -----
  #--- -------o---- -----------O -----
  #--- ------------ ------------ -----
  #--- ---a---n---- ---------O-- -----
  #--- ------------ ------------ -----
  #--- -------o---- -------O---- -----
  #--- ------------ ------------ -----
  #--- ------------ p--a-----O-- -----
  #--- ------------ ------------ -----
  #--- ---------o-- ------------ -----
  #--- ------------ ------------ -----
17#*** **a****n**** ************ *****
  #--- ------------ ------------ -----
  #--- -----------o ------------ --O--
  #--- ------------ ------------ -----
  #--- -----------p --a--------- --O--
  #--- ------------ ------------ -----
  #--- -------o---- -----------O -----
  #--- ------------ ------------ -----
  #--- a---n------- ---------O-- -----
  #--- ------------ ------------ -----
  #--- -------o---- ------------ -----
  #--- ------------ ---------O-- -----
  #--- ------------ o------O---- -----
  #--- ------------ ------------ -----
  #--- -------o---- ----O------- -----
  #--- ------------ ------------ -----
18#**a **n********* **O********* *****
  #--- ------------ ------------ -----
  #--- -------o---- -------O---- -----
  #--- ------------ ------------ -----
  #--- ------------ --o------O-- -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- -----------o -----------O -----
  #--- -------a---- --n----O---- -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----