HEADER# 引用元: 赤とんぼ｜歌詞付き｜日本の歌百選｜夕焼小焼の 赤とんぼ https://www.youtube.com/watch?v=THoFCcUtUtM
      #         赤とんぼ/童謡【オルゴール】 https://www.youtube.com/watch?v=Ple7mPAsSVM
      # -----------------------------------------------------------------
  M   # 
  E   # おしゃれな和音を目指したけど2オクターブ半で表現するの難しい……
  M   # 
  O   # 
      # -----------------------------------------------------------------
TITLE#赤とんぼ
TEMPO#85
LEVEL#3,4
SEQUENCE#START
01#*** *******a**** n******O**** *****
  #--- ------------ ------------ -----
  #--- ------------ ------------ O----
  #--- ------------ ------------ -----
  #--- -------a--n- ----------O- -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------a--n-- ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ O----
  #--- ------------ ------------ -----
02#*** -****a**n*** ************ ***O*
  #--- ------------ ------------ -----
  #--- ------------ ------------ O----
  #--- ------------ ------------ -----
  #--- ------------ ----------O- -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ O----
  #--- ------------ ------------ -----
  #--- ---p---a---- ----------O- -----
  #--- ------------ ------------ -----
  #--- ------------ -------O---- -----
  #--- ------------ ------------ -----
03#*o* ************ **********O* *****
  #--- ------------ ------------ -----
  #--- ---o-------- -------O---- -----
  #--- ------------ ------------ -----
  #--- --------o--- ---O-------- -----
  #--- ------------ ------------ -----
  #--- ---o-------- -------O---- -----
  #--- ------------ ------------ -----
  #--- ----------o- -----O------ -----
  #--- ------------ ------------ -----
  #--- ---o-------- ---O-------- -----
  #--- ------------ ------------ -----
04#*o* ************ ***O******** *****
  #--- ------------ ------------ -----
  #--- ---o-------- ------------ -----
  #--- ------------ ------------ -----
  #--- -------o---- ------------ -----
  #--- ------------ ------------ -----
  #--- ----------o- ------------ -----
  #--- ------------ ------------ -----
  #--- -------p--a- ---n-------- -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
05#*a* ***n******O* ************ *****
  #--- ------------ ------------ -----
  #--- ---o-------- ---O-------- -----
  #--- ------------ ------------ -----
  #--- -------o---- ---O-------- -----
  #--- ------------ ------------ -----
  #--- ---o-------- ------------ -----
  #--- ------------ ------------ -----
  #--- ----------o- ------------ -----
  #--- ------------ ------------ -----
  #--- ---o-------- -----O------ -----
  #--- ------------ ------------ -----
06#*a* ***n******** *******O**** *****
  #--- ------------ ------------ -----
  #--- ---o-------- ----------O- -----
  #--- ------------ ------------ -----
  #--- -------p---- a----------- ---O-
  #--- ------------ ------------ -----
  #--- ---o-------- ------------ O----
  #--- ------------ ------------ -----
  #--- -------o---- ----------O- -----
  #--- ------------ ------------ -----
  #--- ---o-------- ------------ -----
  #--- ------------ ------------ -----
07#*** a*******n*** ************ O****
  #--- ------------ ------------ -----
  #--- ---o-------- ---O-------- -----
  #--- ------------ ------------ -----
  #--- --------o--- ---O-------- -----
  #--- ------------ ------------ -----
  #--- ---o-------- ------------ -----
  #--- ------------ ------------ -----
  #--- --p-------a- -----O------ -----
  #--- ------------ ------------ -----
  #--- -----o------ ------------ -----
  #--- ------------ ------------ -----
08#*a* ***n******** *******O**** *****
  #--- ------------ ------------ -----
  #--- ---o-------- ------------ -----
  #--- ------------ ------------ -----
  #--- -------o---- ------------ -----
  #--- ------------ ------------ -----
  #--- ---o-------- ------------ -----
  #--- ------------ ------------ -----
  #--- -------o---- ------------ -----
  #--- ------------ ------------ -----
  #--- ---o-------- ------------ -----
  #--- ------------ ------------ -----
09#*a* **n********* *******O**** *****
  #--- ------------ ------------ -----
  #--- --o--------- ------------ O----
  #--- ------------ ------------ -----
  #--- -p-----a---- ----------O- -----
  #--- ------------ ------------ -----
  #--- -o---------- ------------ -----
  #--- ------------ ------------ -----
  #--- ----------o- ------------ -----
  #--- ------------ ------------ -----
  #--- -o---------- ------------ O----
  #--- ------------ ------------ -----
10#*** a**n******** ************ ***O*
  #--- ------------ ------------ -----
  #--- -------o---- ------------ O----
  #--- ------------ ------------ -----
  #--- ------------ o---------O- -----
  #--- ------------ ------------ -----
  #--- ---o-------- ------------ O----
  #--- ------------ ------------ -----
  #--- ----------o- ----------O- -----
  #--- ------------ ------------ -----
  #--- ---o-------- -------O---- -----
  #--- ------------ ------------ -----
11#*a* **n********* **********O* *****
  #--- ------------ ------------ -----
  #--- --o--------- -------O---- -----
  #--- ------------ ------------ -----
  #--- -----o------ ---O-------- -----
  #--- ------------ ------------ -----
  #--- --o--------- -------O---- -----
  #--- ------------ ------------ -----
  #--- ----------o- -----O------ -----
  #--- ------------ ------------ -----
  #--- ---o-------- ---O-------- -----
  #--- ------------ ------------ -----
12#*o* ************ ***O******** *****
  #--- ------------ ------------ -----
  #--- ---o-------- ------------ -----
  #--- ------------ ------------ -----
  #--- -------o---- ------------ -----
  #--- ------------ ------------ -----
  #--- ----------o- ------------ -----
  #--- ------------ ------------ -----
  #--- ----------a- ---n-------- -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
13#*a* ***n******O* ************ *****
  #--- ------------ ------------ -----
  #--- ---o-------- ---O-------- -----
  #--- ------------ ------------ -----
  #--- -------o---- ---O-------- -----
  #--- ------------ ------------ -----
  #--- ---o-------- ------------ -----
  #--- ------------ ------------ -----
  #--- ----------o- ------------ -----
  #--- ------------ ------------ -----
  #--- ---o-------- -----O------ -----
  #--- ------------ ------------ -----
14#*a* ***n******** *******O**** *****
  #--- ------------ ------------ -----
  #--- ---o-------- ----------O- -----
  #--- ------------ ------------ -----
  #--- -------p---- a----------- ---O-
  #--- ------------ ------------ -----
  #--- ---o-------- ------------ O----
  #--- ------------ ------------ -----
  #--- -------o---- ----------O- -----
  #--- ------------ ------------ -----
  #--- ---o-------- ------------ -----
  #--- ------------ ------------ -----
15#*** a*******n*** ************ O****
  #--- ------------ ------------ -----
  #--- ---o-------- ---O-------- -----
  #--- ------------ ------------ -----
  #--- --------o--- ---O-------- -----
  #--- ------------ ------------ -----
  #--- ---o-------- ------------ -----
  #--- ------------ ------------ -----
  #--- --p-------a- -----O------ -----
  #--- ------------ ------------ -----
  #--- -----o------ ------------ -----
  #--- ------------ ------------ -----
16#*a* ***n******** *******O**** *****
  #--- ------------ ------------ -----
  #--- ---o-------- ------------ -----
  #--- ------------ ------------ -----
  #--- -------o---- ------------ -----
  #--- ------------ ------------ -----
  #--- ---o-------- ------------ -----
  #--- ------------ ------------ -----
  #--- -------o---- ------------ -----
  #--- ------------ ------------ -----
  #--- ---o-------- ------------ -----
  #--- ------------ ------------ -----
17#*a* **n********* *******O**** *****
  #--- ------------ ------------ -----
  #--- --o--------- ------------ O----
  #--- ------------ ------------ -----
  #--- -p-----a---- ----------O- -----
  #--- ------------ ------------ -----
  #--- -o---------- ------------ -----
  #--- ------------ ------------ -----
  #--- ----------o- ------------ -----
  #--- ------------ ------------ -----
  #--- -o---------- ------------ O----
  #--- ------------ ------------ -----
18#*** a**n******** ************ ***O*
  #--- ------------ ------------ -----
  #--- -------o---- ------------ O----
  #--- ------------ ------------ -----
  #--- ------------ o---------O- -----
  #--- ------------ ------------ -----
  #--- ---o-------- ------------ O----
  #--- ------------ ------------ -----
  #--- ----------o- ----------O- -----
  #--- ------------ ------------ -----
  #--- ---o-------- -------O---- -----
  #--- ------------ ------------ -----
19#*a* **n********* **********O* *****
  #--- ------------ ------------ -----
  #--- --o--------- -------O---- -----
  #--- ------------ ------------ -----
  #--- -----o------ ---O-------- -----
  #--- ------------ ------------ -----
  #--- --o--------- -------O---- -----
  #--- ------------ ------------ -----
  #--- ----------o- -----O------ -----
  #--- ------------ ------------ -----
  #--- ---o-------- ---O-------- -----
  #--- ------------ ------------ -----
20#*a* ***n******** ***O******** *****
  #--- ------------ ------------ -----
  #--- ---o-------- ------------ -----
  #--- ------------ ------------ -----
  #--- -------o---- ------------ -----
  #--- ------------ ------------ -----
  #--- ---o-------- ------------ -----
  #--- ------------ ------------ -----
  #--- -------o---- ------------ -----
  #--- ------------ ------------ -----
  #-o- ------------ ------------ -----
  #--- ------------ ------------ -----
21#*a* ***n******O* ************ *****
  #--- ------------ ------------ -----
  #--- ---o-------- ---O-------- -----
  #--- ------------ ------------ -----
  #--- -------o---- ---O-------- -----
  #--- ------------ ------------ -----
  #--- ---o-------- ------------ -----
  #--- ------------ ------------ -----
  #--- ----------o- ------------ -----
  #--- ------------ ------------ -----
  #--- ---o-------- -----O------ -----
  #--- ------------ ------------ -----
22#*a* ***n******** *******O**** *****
  #--- ------------ ------------ -----
  #--- ------------ ----------O- -----
  #--- ------------ ------------ -----
  #--- ---a---n---- ------------ ---O-
  #--- ------------ ------------ -----
  #--- -----a--n--- ------------ O----
  #--- ------------ ------------ -----
  #--- -------a--n- ----------O- -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
23#*** a**n******** **********O* *****
  #--- ------------ ------------ -----
  #--- ---o-------- -------O---- -----
  #--- ------------ ------------ -----
  #--- --------o--- ---O-------- -----
  #--- ------------ ------------ -----
  #--- ---o-------- -------O---- -----
  #--- ------------ ------------ -----
  #--- ----------o- -----O------ -----
  #--- ------------ ------------ -----
  #--- -----o------ ---O-------- -----
  #--- ------------ ------------ -----
24#*p* ***a***n**** ***O******** *****
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----