HEADER# 引用元: こいのぼり/童謡【オルゴール】 https://www.youtube.com/watch?v=xiSOGGRp9hw
      # -----------------------------------------------------------------
  M   # 
  E   # 
  M   # 
  O   # 
      # -----------------------------------------------------------------
TITLE#こいのぼり
TEMPO#102
LEVEL#2,2
SEQUENCE#START
01#*** a******n**** ****O******* *****
  #--- ------------ ------------ -----
  #--- ------------ --O-------- -----
  #--- ------------ ------------ -----
  #--- -------o---- O----------- -----
  #--- ------------ ------------ -----
..#--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ----o------- --O--------- -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
02#*** o*********** ****O******* *****
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- -------o---- ---------O-- -----
  #--- ------------ ------------ -----
..#--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ----o------- -------O---- -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
03#*** a******n**** ****O******* *****
  #--- ------------ ------------ -----
  #--- ------------ ----O------- -----
  #--- ------------ ------------ -----
  #--- ----o------- ----O------- -----
  #--- ------------ ------------ -----
..#--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- -------o---- --O--------- -----
  #--- ------------ ------------ -----
  #--- ------------ O----------- -----
  #--- ------------ ------------ -----
04#**a **n********* **O********* *****
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--o ------------ ------------ -----
  #--- ------------ ------------ -----
..#--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- --o--------- ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
05#*** a******n**** O*********** *****
  #--- ------------ ------------ -----
  #--- ------------ --O--------- -----
  #--- ------------ ------------ -----
  #--- ----o------- ----O------- -----
  #--- ------------ ------------ -----
..#--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- -------o---- -------O---- -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
06#*** o*********** *********O** *****
  #--- ------------ ------------ -----
  #--- ------------ ---------O-- -----
  #--- ------------ ------------ -----
  #--- -------o---- -------O---- -----
  #--- ------------ ------------ -----
..#--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ----o------- ----O------- -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
07#*** a******n**** *******O**** *****
  #--- ------------ ------------ -----
  #--- ------------ -------O---- -----
  #--- ------------ ------------ -----
  #--- ----o------- ----O------- -----
  #--- ------------ ------------ -----
..#--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- -------o---- --O--------- -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
08#*** a***n******* O*********** *****
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- -------o---- ------------ -----
  #--- ------------ ------------ -----
..#--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ o----------- -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
09#*** a****n****** ************ O****
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ---------o-- ------------ O----
  #--- ------------ ------------ -----
..#--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ o--------O-- -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
10#*** o*********** *******O**** *****
  #--- ------------ ------------ -----
  #--- ------------ -------O---- -----
  #--- ------------ ------------ -----
  #--- ----o------- -------O---- -----
  #--- ------------ ------------ -----
..#--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- -------o---- ----O------- -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
11#a** **n********* **O********* *****
  #--- ------------ ------------ -----
  #--- ------------ --O--------- -----
  #--- ------------ ------------ -----
  #--- ------o----- --O--------- -----
  #--- ------------ ------------ -----
..#--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ---------o-- O----------- -----
  #--- ------------ ------------ -----
  #--- ------------ ----O------- -----
  #--- ------------ ------------ -----
12#**a *******n**** *******O**** *****
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- -------o---- ------------ -----
  #--- ------------ ------------ -----
..#--- -----o------ ------------ -----
  #--- ------------ ------------ -----
  #--- ----o------- ------------ -----
  #--- ------------ ------------ -----
  #--- --o--------- ------------ -----
  #--- ------------ ------------ -----
13#*** a******n**** O*********** *****
  #--- ------------ ------------ -----
  #--- ------------ --O--------- -----
  #--- ------------ ------------ -----
  #--- -------o---- ----O------- -----
  #--- ------------ ------------ -----
..#--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ----o------- -------O---- -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
14#*** p****a****** ************ O****
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ---------o-- ---------O-- -----
  #--- ------------ ------------ -----
..#--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ o------O---- -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
15#*** a******n**** ****O******* *****
  #--- ------------ ------------ -----
  #--- ------------ ----O------- -----
  #--- ------------ ------------ -----
  #--- ----o------- --O--------- -----
  #--- ------------ ------------ -----
..#--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- -------o---- ----O------- -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
16#*** a******n**** O*********** *****
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- -------o---- ------------ -----
  #--- ------------ ------------ -----
..#--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ----o------- ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
17#p** a***n******* O*********** *****
  #--- ------------ ------------ -----
  #--- ------------ --O--------- -----
  #--- ------------ ------------ -----
  #--- ------------ ----O------- -----
  #--- ------------ ------------ -----
..#--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ -------O---- -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
18#*** **p***a**n** ************ O****
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ---------O-- -----
  #--- ------------ ------------ -----
..#--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- --o--------- -------O---- -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
19#**a *******n**** ****O******* *****
  #--- ------------ ------------ -----
  #--- ------------ ----O------- -----
  #--- ------------ ------------ -----
  #--- -------o---- --O--------- -----
  #--- ------------ ------------ -----
..#--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--o ------------ ----O------- -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
20#*** a******n**** O*********** *****
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
..#--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----