HEADER# 引用元: あめふり/童謡【オルゴール】 https://youtu.be/e7zV1ZM-X5Y
      # -----------------------------------------------------------------
  M   # ＃の左にTITLEとTEMPOとSEQUENCEって書かなければ実は何書いてもOK
  E   # ただし＃の左右どちらにも何か書いてないと
  M   # java.lang.ArrayIndexOutOfBoundsException を吐かれる
  O   # SEQUENCEの右のSTARTはそれ防止で書いてる
      # -----------------------------------------------------------------
TITLE#あめふり
TEMPO#77
LEVEL#4,5
SEQUENCE#START
01#*** **a***n***** **O********* *****
  #--- ------------ ------------ -----
  #--- ------------ --O--------- -----
  #--- ------o----- --O--------- -----
  #--- ------------ ------------ -----
  #--- ------------ ----O------- -----
..#--- ---------o-- ------O----- -----
  #--- ------------ ------------ -----
  #--- ------------ ----O------- -----
  #--- ---------o-- ---------O-- -----
  #--- ------------ ------------ -----
  #--- ------------ ------O----- -----
02#*** *******p***a ************ **O**
  #--- ------------ ------------ -----
  #--- ------------ -----------O -----
  #--- ------------ --o------O-- -----
  #--- ------------ ------------ -----
  #--- ------------ ------O----- -----
..#--- --o--------- ---------O-- -----
  #--- ------------ ------------ -----
  #--- ------o----- ------------ -----
  #--- ------------ --o--------- -----
  #--- ---------o-- ------------ -----
  #--- ------o----- ------------ -----
03#*** **a***n***** **O********* *****
  #--- ------------ ------------ -----
  #--- ------------ --O--------- -----
  #--- ------o----- --O--------- -----
  #--- ------------ ------------ -----
  #--- ---------o-- ----O------- -----
..#--- ------------ --o---O----- -----
  #--- ------------ ------------ -----
  #--- ------------ ---------O-- -----
  #--- ---------o-- -----------O -----
  #--- ------------ ------------ -----
  #--- ------------ -----------O -----
04#o** ************ ******O***** *****
  #--- ------------ ------------ -----
  #--- -o---------- ------O----- -----
  #--- ----a--n---- ------O----- -----
  #--- ------------ ------------ -----
  #--- ------------ ----O------- -----
..#--- --p---a----- --O--------- -----
  #--- ------------ ------------ -----
  #o-- ------------ ------------ -----
  #--- --o--------- ------------ -----
  #--- ----o------- ------------ -----
  #--- ------o----- ------------ -----
05#*** *******a***n ************ **O**
  #--- ------------ ------------ -----
  #--- ------------ -----------O -----
  #--- ------------ --o--------- --O--
  #--- ------------ ------------ -----
  #--- ------------ -----------O -----
..#--- --p---a----- ---------O-- -----
  #--- ------------ ------------ -----
  #--- ------------ ------O----- -----
  #--- ---------o-- ---------O-- -----
  #--- ------------ ------------ -----
  #--- ------------ ------O----- -----
06#*** **o********* *********O** *****
  #--- ------------ ------------ -----
  #--- ---------o-- ------------ -----
  #--- -------a---- --n--------- --O--
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
..#--- ------a----- --n--------- --O--
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ --o--------- -----
  #--- ------------ ------------ -----
  #--- ---------o-- ------------ -----
07#*** **o********* ************ **O**
  #--- ------------ ------------ -----
  #--- -------o---- ------------ -----
  #--- -----------o -----------O -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
..#--- --o--------- ---------O-- -----
  #--- ------------ ------------ -----
  #--- ------o----- ------------ -----
  #--- ---------o-- ------O----- -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
08#o** ************ *********O** *****
  #--- ------------ ------------ -----
  #--- -o---------- ------------ -----
  #--- ----a--n---- ------------ --O--
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
..#--- --a---n----- ------------ --O--
  #--- ------------ ------------ -----
  #--- ------o----- ------------ -----
  #--- ------------ --o--------- -----
  #--- ---------o-- ------------ -----
  #--- ------o----- ------------ -----
09#*** **a***n***** **O********* *****
  #--- ------------ ------------ -----
  #--- ------------ --O--------- -----
  #--- ------o----- --O--------- -----
  #--- ------------ ------------ -----
  #--- ------------ ----O------- -----
..#--- ---------o-- ------O----- -----
  #--- ------------ ------------ -----
  #--- ------------ ----O------- -----
  #--- ---------o-- ---------O-- -----
  #--- ------------ ------------ -----
  #--- ------------ ------O----- -----
10#*** *******p***a ************ **O**
  #--- ------------ ------------ -----
  #--- ------------ -----------O -----
  #--- ------------ --o------O-- -----
  #--- ------------ ------------ -----
  #--- ------------ ------O----- -----
..#--- --o--------- ---------O-- -----
  #--- ------------ ------------ -----
  #--- ------o----- ------------ -----
  #--- ------------ --o--------- -----
  #--- ---------o-- ------------ -----
  #--- ------o----- ------------ -----
11#*** **a***n***** **O********* *****
  #--- ------------ ------------ -----
  #--- ------------ --O--------- -----
  #--- ------o----- --O--------- -----
  #--- ------------ ------------ -----
  #--- ---------o-- ----O------- -----
..#--- ------------ --o---O----- -----
  #--- ------------ ------------ -----
  #--- ------------ ---------O-- -----
  #--- ---------o-- -----------O -----
  #--- ------------ ------------ -----
  #--- ------------ -----------O -----
12#o** ************ ******O***** *****
  #--- ------------ ------------ -----
  #--- -o---------- ------O----- -----
  #--- ----a--n---- ------O----- -----
  #--- ------------ ------------ -----
  #--- ------------ ----O------- -----
..#--- --p---a----- --O--------- -----
  #--- ------------ ------------ -----
  #o-- ------------ ------------ -----
  #--- --o--------- ------------ -----
  #--- ----o------- ------------ -----
  #--- ------o----- ------------ -----
13#*** *******a***n ************ **O**
  #--- ------------ ------------ -----
  #--- ------------ -----------O -----
  #--- ------------ --o--------- --O--
  #--- ------------ ------------ -----
  #--- ------------ -----------O -----
..#--- --p---a----- ---------O-- -----
  #--- ------------ ------------ -----
  #--- ------------ ------O----- -----
  #--- ---------o-- ---------O-- -----
  #--- ------------ ------------ -----
  #--- ------------ ------O----- -----
14#*** **o********* *********O** *****
  #--- ------------ ------------ -----
  #--- ---------o-- ------------ -----
  #--- -------a---- --n--------- --O--
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
..#--- ------p--a-- --n--------- --O--
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----