HEADER# 引用元: きらきら星
      # -----------------------------------------------------------------
  M   # 
  E   # 
  M   # 
  O   # 
      # -----------------------------------------------------------------
TITLE#雪
TEMPO#92
LEVEL#4,5
SEQUENCE#START
00#a** n*********** ************ O****
  #--- ------------ ------------ -----
  #--- -----o------ ------------ -----
  #--- ------------ ------------ --O--
  #--- ---------o-- ------------ O----
  #--- ------------ ------------ -----
  #--- -----o------ ------------ -----
  #--- ------------ ------------ --O--
  #--- ------------ o----------- O----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- -----o------ ---------O-- -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
00#a** n*********** *********O** *****
  #--- ------------ ------------ -----
  #--- -----o------ ------------ -----
  #--- ------------ ----------O- -----
  #--- ---------o-- ---------O-- -----
  #--- ------------ ------------ -----
  #--- -----o------ ------------ -----
  #--- ------------ ----------O- -----
  #--- ------------ o--------O-- -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- -----o------ -----O------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
00#a** n*********** *********O** *****
  #--- ------------ ------------ -----
  #--- -----o------ ------------ -----
  #--- ------------ ------------ -----
  #--- ---------o-- -----O------ -----
  #--- ------------ ------------ -----
  #--- ------------ -------O---- -----
  #--- ------------ ------------ -----
  #--- o----------- ---------O-- -----
  #--- ------------ ------------ -----
  #--- -----o------ ------------ -----
  #--- ------------ ------------ -----
  #--- ---------o-- -----O------ -----
  #--- ------------ ------------ -----
  #--- ------------ -------O---- -----
  #--- ------------ ------------ -----
00#a** n*********** *********O** *****
  #--- ------------ ------------ -----
  #--- -----o------ ------------ -----
  #--- ------------ ----------O- -----
  #--- ---------o-- ------------ O----
  #--- ------------ ------------ -----
  #--- -----o------ ------------ O----
  #--- ------------ ------------ -----
  #--- a------n---- -------O---- -----
  #--- ------------ ------------ -----
  #--- ----o------- ------------ -----
  #--- ------------ ---------O-- -----
  #--- -------o---- -------O---- -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
00#a** n*********** ************ O****
  #--- ------------ ------------ -----
  #--- -----o------ ------------ -----
  #--- ------------ ------------ --O--
  #--- ---------o-- ------------ O----
  #--- ------------ ------------ -----
  #--- -----o------ ------------ -----
  #--- ------------ ------------ --O--
  #--- ------------ o----------- O----
  #--- ------------ ------------ -----
  #--- ------------ ------------ O----
  #--- ------------ ------------ -----
  #--- ---------o-- ---------O-- -----
  #--- ------------ ------------ -----
  #--- ------------ ---------O-- -----
  #--- ------------ ------------ -----
00#a** n*********** *********O** *****
  #--- ------------ ------------ -----
  #--- -----o------ ------------ -----
  #--- ------------ ----------O- -----
  #--- ---------o-- ---------O-- -----
  #--- ------------ ------------ -----
  #--- -----o------ ------------ -----
  #--- ------------ ----------O- -----
  #--- ------------ o--------O-- -----
  #--- ------------ ------------ -----
  #--- ------------ ---------O-- -----
  #--- ------------ ------------ -----
  #--- ---------o-- -----O------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
00#*a* *****n****** ************ **O**
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ----------o- ------------ O----
  #--- ------------ ------------ -----
  #--- -----o------ ---------O-- -----
  #--- ------------ ------------ -----
  #--- --o--------- ------------ O----
  #--- ------------ ------------ -----
  #--- ------------ ------------ O----
  #--- ------------ ------------ -----
  #--- ------------ --o------O-- -----
  #--- ------------ ------------ -----
  #--- ----------o- -----O------ -----
  #--- ------------ ------------ -----
00#*** a******n**** *********O** *****
  #--- ------------ ------------ -----
  #--- ----o------- ---------O-- -----
  #--- ------------ ------------ -----
  #--- -------o---- -------O---- -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ -------O---- -----
  #--- a----n------ -----O------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- -----o------ ------------ -----
  #--- ------------ ------------ -----
  #--- o----------- ------------ -----
  #--- ------------ ------------ -----
00#*a* *****n****** ************ **O**
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- -----o------ ------------ -----
  #--- ----------o- ------------ --O--
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ --O--
  #a-- -----n------ ------------ O----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- -----o------ ------------ -----
  #--- ---------o-- ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
00#*** a******n**** *********O** *****
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ----o------- ---------O-- -----
  #--- -------o---- -------O---- -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ -------O---- -----
  #--- a----n------ -----O------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- o----------- ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
00#a** n*********** ************ O****
  #--- ------------ ------------ -----
  #--- -----o------ ------------ -----
  #--- ------------ ------------ --O--
  #--- ---------o-- ------------ O----
  #--- ------------ ------------ -----
  #--- -----o------ ------------ -----
  #--- ------------ ------------ --O--
  #--- ------------ o----------- O----
  #--- ------------ ------------ -----
  #--- ---------o-- ------------ -----
  #--- ------------ ------------ -----
  #--- -----o------ ---------O-- -----
  #--- ------------ ------------ -----
  #--- ---------o-- ------------ -----
  #--- ------------ ------------ -----
00#a** n*********** *********O** *****
  #--- ------------ ------------ -----
  #--- -----o------ ------------ -----
  #--- ------------ ----------O- -----
  #--- ---------o-- ---------O-- -----
  #--- ------------ ------------ -----
  #--- -----o------ ------------ -----
  #--- ------------ ----------O- -----
  #--- ------------ o--------O-- -----
  #--- ------------ ------------ -----
  #--- ---------o-- ------------ -----
  #--- ------------ ------------ -----
  #--- -----o------ -----O------ -----
  #--- ------------ ------------ -----
  #--- ---------o-- ------------ -----
  #--- ------------ ------------ -----
00#a** n*********** *********O** *****
  #--- ------------ ------------ -----
  #--- -----o------ ------------ -----
  #--- ------------ ------------ -----
  #--- ---------o-- -----O------ -----
  #--- ------------ ------------ -----
  #--- -----o------ -------O---- -----
  #--- ------------ ------------ -----
  #--- ------------ o--------O-- -----
  #--- ------------ ------------ -----
  #--- ---------o-- ------------ -----
  #--- ------------ ------------ -----
  #--- -----o------ -----O------ -----
  #--- ------------ ------------ -----
  #--- ---------o-- -------O---- -----
  #--- ------------ ------------ -----
00#a** n*********** *********O** *****
  #--- ------------ ------------ -----
  #--- -----o------ ------------ -----
  #--- ------------ ----------O- -----
  #--- ---------o-- ------------ O----
  #--- ------------ ------------ -----
  #--- -----o------ ------------ O----
  #--- ------------ ------------ -----
  #--- a------n---- -------O---- -----
  #--- ------------ ------------ -----
  #--- ----o------- ------------ -----
  #--- ------------ ---------O-- -----
  #--- -------o---- -------O---- -----
  #--- ------------ ------------ -----
  #--- ----o------- ------------ -----
  #--- ------------ ------------ -----
00#a** n*********** ************ O****
  #--- ------------ ------------ -----
  #--- -----o------ ------------ -----
  #--- ------------ ------------ --O--
  #--- ---------o-- ------------ O----
  #--- ------------ ------------ -----
  #--- -----o------ ------------ -----
  #--- ------------ ------------ --O--
  #--- ------------ o----------- O----
  #--- ------------ ------------ -----
  #--- ---------o-- ------------ O----
  #--- ------------ ------------ -----
  #--- -----o------ ---------O-- -----
  #--- ------------ ------------ -----
  #--- ---------o-- ---------O-- -----
  #--- ------------ ------------ -----
00#a** n*********** *********O** *****
  #--- ------------ ------------ -----
  #--- -----o------ ------------ -----
  #--- ------------ ----------O- -----
  #--- ---------o-- ---------O-- -----
  #--- ------------ ------------ -----
  #--- -----o------ ------------ -----
  #--- ------------ ----------O- -----
  #--- ------------ o--------O-- -----
  #--- ------------ ------------ -----
  #--- ---------o-- ---------O-- -----
  #--- ------------ ------------ -----
  #--- -----o------ -----O------ -----
  #--- ------------ ------------ -----
  #--- ---------o-- ------------ -----
  #--- ------------ ------------ -----
00#*p* **a**n****** ************ **O**
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ O----
  #--- ------------ ------------ -----
  #--- ------------ ---------O-- -----
  #--- ------------ ------------ -----
  #p-- a----n------ ------------ O----
  #--- ------------ ------------ -----
  #--- ------------ ------------ O----
  #--- ------------ ------------ -----
  #--- ------------ ---------O-- -----
  #--- ------------ ------------ -----
  #--- ------------ -----O------ -----
  #--- ------------ ------------ -----
00#*** a******n**** *********O** *****
  #--- ------------ ------------ -----
  #--- ----o------- ---------O-- -----
  #--- ------------ ------------ -----
  #--- -------o---- -------O---- -----
  #--- ------------ ------------ -----
  #--- ----o------- ------------ -----
  #--- ------------ -------O---- -----
  #--- p----a---n-- -----O------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----