HEADER# 引用元: 熊蜂の飛行　 ゆっくり　ピアノ楽譜　超ゆっくり飛行させてみる https://www.youtube.com/watch?v=NHcOy5vQexQ
      # -----------------------------------------------------------------
  M   # 
  E   # ベンチマーク用。
  M   # 他の曲とは別ゲー過ぎてありえんむずい！
  O   # 
      # -----------------------------------------------------------------
TITLE#熊蜂の飛行
TEMPO#150
LEVEL#11,12
SEQUENCE#START
01#**p ****a***n*** **-********* ****O
  #--- ------------ ------------ ---O-
  #--- ------------ ------------ --O--
  #--- ------------ ------------ -O---
  #--- ------------ ------------ --O--
  #--- ------------ ------------ -O---
  #--- ------------ ------------ O----
  #--- ------------ -----------O -----
  #--- ------------ ------------ O----
  #--- ------------ -----------O -----
  #--- ------------ ----------O- -----
  #--- ------------ ---------O-- -----
  #--- ------------ --------O--- -----
  #--- ------------ -------O---- -----
  #--- ------------ ------O----- -----
  #--- ------------ -----O------ -----
02#*** ************ ****O******* *****
  #--- ------------ ---O-------- -----
  #--- ------------ --O--------- -----
  #--- ------------ -O---------- -----
  #--- ------------ --O--------- -----
  #--- ------------ -O---------- -----
  #--- ------------ O----------- -----
  #--- -----------O ------------ -----
  #--- ------------ O----------- -----
  #--- -----------O ------------ -----
  #--- ----------O- ------------ -----
  #--- ---------O-- ------------ -----
  #--- --------O--- ------------ -----
  #--- -------O---- ------------ -----
  #--- ------O----- ------------ -----
  #--- -----O------ ------------ -----
03#*** ****O******* ************ *****
  #--- ---O-------- ------------ -----
  #--- --O--------- ------------ -----
  #--- -O---------- ------------ -----
  #--- --O--------- ------------ -----
  #--- -O---------- ------------ -----
  #--- O----------- ------------ -----
  #--O ------------ ------------ -----
  #--- ----O------- ------------ -----
  #--- ---O-------- ------------ -----
  #--- --O--------- ------------ -----
  #--- -O---------- ------------ -----
  #--- --O--------- ------------ -----
  #--- -O---------- ------------ -----
  #--- O----------- ------------ -----
  #--O ------------ ------------ -----
04#*** ****O****p** a***n******* *****
  #--- ---O-------- ------------ -----
  #--- --O--------- ------------ -----
  #--- -O---------- ------------ -----
  #--- O----------- ------------ -----
  #--- -----O------ ------------ -----
  #--- ----O------- ------------ -----
  #--- ---O-------- ------------ -----
  #--- ----O------- o----------- -----
  #--- ---O-------- ------------ -----
  #--- --O--------- ------------ -----
  #--- -O---------- ------------ -----
  #--- O--------o-- ------------ -----
  #--- -O---------- ------------ -----
  #--- --O--------- ------------ -----
  #--- ---O-------- ------------ -----
05#*** ****O****p** a***n******* *****
  #--- ---O-------- ------------ -----
  #--- --O--------- ------------ -----
  #--- -O---------- ------------ -----
  #--- O----------- ------------ -----
  #--- -----O------ ------------ -----
  #--- ----O------- ------------ -----
  #--- ---O-------- ------------ -----
  #--- ----O------- o----------- -----
  #--- ---O-------- ------------ -----
  #--- --O--------- ------------ -----
  #--- -O---------- ------------ -----
  #--- O--------o-- ------------ -----
  #--- -O---------- ------------ -----
  #--- --O--------- ------------ -----
  #--- ---O-------- ------------ -----
06#*** ****O****p** a***n******* *****
  #--- ---O-------- ------------ -----
  #--- --O--------- ------------ -----
  #--- -O---------- ------------ -----
  #--- --O--------- a----n------ -----
  #--- -O---------- ------------ -----
  #--- O----------- ------------ -----
  #--O ------------ ------------ -----
  #--- O----------- a---n------- -----
  #--- -O---------- ------------ -----
  #--- --O--------- ------------ -----
  #--- ---O-------- ------------ -----
  #--- ----O---p--a ----n------- -----
  #--- -----O------ ------------ -----
  #--- ----O------- ------------ -----
  #--- ---O-------- ------------ -----
07#*** ****O****p** a***n******* *****
  #--- ---O-------- ------------ -----
  #--- --O--------- ------------ -----
  #--- -O---------- ------------ -----
  #--- --O--------- a----n------ -----
  #--- -O---------- ------------ -----
  #--- O----------- ------------ -----
  #--O ------------ ------------ -----
  #--- O----------- a---n------- -----
  #--- -O---------- ------------ -----
  #--- --O--------- ------------ -----
  #--- ---O-------- ------------ -----
  #--- ----O---p--a ----n------- -----
  #--- ------O----- ------------ -----
  #--- -------O---- ------------ -----
  #--- --------O--- ------------ -----
08#*** *********O** *p*****a*n** *****
  #--- --------O--- ------------ -----
  #--- -------O---- ------------ -----
  #--- ------O----- ------------ -----
  #--- -----O------ --p--a---n-- -----
  #--- ----------O- ------------ -----
  #--- ---------O-- ------------ -----
  #--- --------O--- ------------ -----
  #--- ---------O-- -----p---a-- --n--
  #--- --------O--- ------------ -----
  #--- -------O---- ------------ -----
  #--- ------O----- ------------ -----
  #--- -----O------ --p----a---n -----
  #--- ------O----- ------------ -----
  #--- -------O---- ------------ -----
  #--- --------O--- ------------ -----
09#*** *********O** *****p***a** **n**
  #--- --------O--- ------------ -----
  #--- -------O---- ------------ -----
  #--- ------O----- ------------ -----
  #--- -----O------ ------------ -----
  #--- ----------O- ------------ -----
  #--- ---------O-- ------------ -----
  #--- --------O--- ------------ -----
  #--- ---------O-- -----p---a-- --n--
  #--- --------O--- ------------ -----
  #--- -------O---- ------------ -----
  #--- ------O----- ------------ -----
  #--- -----O------ --p--a---n-- -----
  #--- ------O----- ------------ -----
  #--- -------O---- ------------ -----
  #--- --------O--- ------------ -----
10#*** *********O** *****p***a** **n**
  #--- --------O--- ------------ -----
  #--- -------O---- ------------ -----
  #--- ------O----- ------------ -----
  #--- -------O---- -------p--a- --n--
  #--- ------O----- ------------ -----
  #--- -----O------ ------------ -----
  #--- ----O------- ------------ -----
  #--- -----O------ -----p---a-- --n--
  #--- ------O----- ------------ -----
  #--- -------O---- ------------ -----
  #--- --------O--- ------------ -----
  #--- ---------O-- ----p--a---- -n---
  #--- ----------O- ------------ -----
  #--- ---------O-- ------------ -----
  #--- --------O--- ------------ -----
11#*** *********O** *****p***a** **n**
  #--- --------O--- ------------ -----
  #--- -------O---- ------------ -----
  #--- ------O----- ------------ -----
  #--- -------O---- --p----a--n- -----
  #--- ------O----- ------------ -----
  #--- -----O------ ------------ -----
  #--- ----O------- ------------ -----
  #--- -----O------ --p--a---n-- -----
  #--- ------O----- ------------ -----
  #--- -------O---- ------------ -----
  #--- --------O--- ------------ -----
  #--- ---------O-- -p--a--n---- -----
  #--- --------O--- ------------ -----
  #--- -------O---- ------------ -----
  #--- --------O--- ------------ -----
12#*** *********o** *********O** *****
  #--- ---------o-- ------------ -----
  #--- ---------o-- ------------ -----
  #--- ---------o-- ------------ -----
  #--- ---------o-- ---------O-- -----
  #--- ---------o-- ------------ -----
  #--- ---------o-- ------------ -----
  #--- ---------o-- ------------ -----
  #--- ----------o- ----------O- -----
  #--- --------o--- ------------ -----
  #--- ----------o- ------------ -----
  #--- --------o--- ------------ -----
  #--- ----------o- ------------ -----
  #--- --------o--- ------------ -----
  #--- ----------o- ------------ -----
  #--- --------o--- ------------ -----
13#*** *********o** *********O** *****
  #--- ---------o-- ------------ -----
  #--- ---------o-- ------------ -----
  #--- ---------o-- ------------ -----
  #--- ---------o-- ---------O-- -----
  #--- ---------o-- ------------ -----
  #--- ---------o-- ------------ -----
  #--- ---------o-- ------------ -----
  #--- ----------o- ----------O- -----
  #--- --------o--- ------------ -----
  #--- ----------o- ------------ -----
  #--- --------o--- ------------ -----
  #--- ----------o- ------------ -----
  #--- --------o--- ------------ -----
  #--- ----------o- ------------ -----
  #--- --------o--- ------------ -----
14#*** *********O** *********o** *****
  #--- ----------O- ------------ -----
  #--- ---------O-- ------------ -----
  #--- --------O--- ------------ -----
  #--- ---------O-- --------a-n- -----
  #--- ----------O- ------------ -----
  #--- ---------O-- ------------ -----
  #--- --------O--- ------------ -----
  #--- ---------O-- ---------o-- -----
  #--- ----------O- ------------ -----
  #--- ---------O-- --------a-n- -----
  #--- --------O--- ------------ -----
  #--- ---------O-- -------a---n -----
  #--- ----------O- ------------ -----
  #--- ---------O-- ------a----- n----
  #--- --------O--- ------------ -----
15#*** *********O** *****a****** *n***
  #--- ----------O- ------------ -----
  #--- -----------O ------------ -----
  #--- ------------ O----------- -----
  #--- ------------ -O---------- -----
  #--- ------------ O----------- -----
  #--- -----------O ------------ -----
  #--- ----------O- ------------ -----
  #--- ---------O-- ------------ -----
  #--- ----------O- ------------ -----
  #--- -----------O ------------ -----
  #--- ------------ O----------- -----
  #--- ------------ -O---------- -----
  #--- ------------ O----------- -----
  #--- -----------O ------------ -----
  #--- ----------O- ------------ -----
16#*** ******P**A** **o********* *****
  #--- ------------ --o--------- -----
  #--- ------------ --o--------- -----
  #--- ------------ --o--------- -----
  #--- --O--------- --o--------- -----
  #--- ------------ --o--------- -----
  #--- ------------ --o--------- -----
  #--- ------------ --o--------- -----
  #--- -P-A-------- ---o-------- -----
  #--- ------------ -o---------- -----
  #--- ------------ ---o-------- -----
  #--- ------------ -o---------- -----
  #--- ------------ ---o-------- -----
  #--- ------------ -o---------- -----
  #--- ------------ ---o-------- -----
  #--- ------------ -o---------- -----
17#*** **O********* **o********* *****
  #--- ------------ --o--------- -----
  #--- ------------ --o--------- -----
  #--- ------------ --o--------- -----
  #--- --O--------- --o--------- -----
  #--- ------------ --o--------- -----
  #--- ------------ --o--------- -----
  #--- ------------ --o--------- -----
  #--- -P-A-------- ---o-------- -----
  #--- ------------ -o---------- -----
  #--- ------------ ---o-------- -----
  #--- ------------ -o---------- -----
  #--- ------------ ---o-------- -----
  #--- ------------ -o---------- -----
  #--- ------------ ---o-------- -----
  #--- ------------ -o---------- -----
18#*** **o********* **O********* *****
  #--- ------------ ---O-------- -----
  #--- ------------ --O--------- -----
  #--- ------------ -O---------- -----
  #--- -p-a-------- --O--------- -----
  #--- ------------ ---O-------- -----
  #--- ------------ --O--------- -----
  #--- ------------ -O---------- -----
  #--- --o--------- --O--------- -----
  #--- ------------ ---O-------- -----
  #--- -p-a-------- --O--------- -----
  #--- ------------ -O---------- -----
  #--- p---a------- --O--------- -----
  #--- ------------ ---O-------- -----
  #--p -----a------ --O--------- -----
  #--- ------------ -O---------- -----
19#*p* ******a***** **O********* *****
  #--- ------------ ---O-------- -----
  #--- ------------ ----O------- -----
  #--- ------------ -----O------ -----
  #--- ------------ ------O----- -----
  #--- ------------ -----O------ -----
  #--- ------------ ----O------- -----
  #--- ------------ ---O-------- -----
  #--- ------------ --O--------- -----
  #--- ------------ ---O-------- -----
  #--- ------------ ----O------- -----
  #--- ------------ -----O------ -----
  #--- ------------ ------O----- -----
  #--- ------------ -----O------ -----
  #--- ------------ ----O------- -----
  #--- ------------ ---O-------- -----
20#*p* **a****n**** **O********* *****
  #--- ------------ -O---------- -----
  #--- ------------ O----------- -----
  #--- -----------O ------------ -----
  #--- ----------O- ------------ -----
  #--- ------------ ---O-------- -----
  #--- ------------ --O--------- -----
  #--- ------------ -O---------- -----
  #-p- --a----n---- --O--------- -----
  #--- ------------ -O---------- -----
  #--- ------------ O----------- -----
  #--- -----------O ------------ -----
  #--- p--a---n--O- ------------ -----
  #--- -----------O ------------ -----
  #--- ------------ O----------- -----
  #--- ------------ -O---------- -----
21#*p* **a****n**** **O********* *****
  #--- ------------ -O---------- -----
  #--- ------------ O----------- -----
  #--- -----------O ------------ -----
  #--- p--a--n----- O----------- -----
  #--- -----------O ------------ -----
  #--- ----------O- ------------ -----
  #--- ---------O-- ------------ -----
  #-p- --a----n--O- ------------ -----
  #--- -----------O ------------ -----
  #--- ------------ O----------- -----
  #--- ------------ -O---------- -----
  #--- --p--a---n-- O----------- -----
  #--- ------------ -O---------- -----
  #--- ------------ --O--------- -----
  #--- ------------ ---O-------- -----
22#*** ****p***a*** ****P******* ****A
  #--- ------------ ------------ ---O-
  #--- ------------ ------------ --O--
  #--- ------------ ------------ -O---
  #--- ------------ ------------ --O--
  #--- ------------ ------------ -O---
  #--- ------------ ------------ O----
  #--- ------------ -----------O -----
  #--- ------------ ------------ O----
  #--- ------------ -----------O -----
  #--- ------------ ----------O- -----
  #--- ------------ ---------O-- -----
  #--- ------------ --------O--- -----
  #--- ------------ -------O---- -----
  #--- ------------ ------O----- -----
  #--- ------------ -----O------ -----
23#*** ************ ****O******* *****
  #--- ------------ -----O------ -----
  #--- ------------ ----O------- -----
  #--- ------------ ---O-------- -----
  #--- ----o------- ----O------- -----
  #--- ------------ -----O------ -----
  #--- o----------- ----O------- -----
  #--- ------------ ---O-------- -----
  #o-- ------------ ----O------- -----
  #--- ------------ -----O------ -----
  #--- ------------ ----O------- -----
  #--- ------------ ---O-------- -----
  #o-- ------------ ----O------- -----
  #--- ------------ -----O------ -----
  #--- o----------- ----O------- -----
  #--- ------------ ---O-------- -----
24#*** ****o******* ****O******* *****
  #--- ------------ -----O------ -----
  #--- ------------ ----O------- -----
  #--- ------------ ---O-------- -----
  #--- ----o------- ----O------- -----
  #--- ------------ -----O------ -----
  #--- o----------- ----O------- -----
  #--- ------------ ---O-------- -----
  #o-- ------------ ----O------- -----
  #--- ------------ -----O------ -----
  #--- ------------ ----O------- -----
  #--- ------------ ---O-------- -----
  #o-- ------------ ----O------- -----
  #--- ------------ -----O------ -----
  #--- o----------- ----O------- -----
  #--- ------------ ---O-------- -----
25#*** ****o******* ****O******* *****
  #--- ------------ ---O-------- -----
  #--- ------------ --O--------- -----
  #--- ------------ -O---------- -----
  #--- ------------ --O--------- -----
  #--- ------------ -O---------- -----
  #--- ------------ O----------- -----
  #--- -----------O ------------ -----
  #--- ------------ O----------- -----
  #--- -----------O ------------ -----
  #--- ----------O- ------------ -----
  #--- ---------O-- ------------ -----
  #--- --------O--- ------------ -----
  #--- -------O---- ------------ -----
  #--- ------O----- ------------ -----
  #--- -----O------ ------------ -----
26#*** ****O******* ************ *****
  #--- -----O------ ------------ -----
  #--- ----O------- ------------ -----
  #--- ---O-------- ------------ -----
  #--- ----O------- ----o------- -----
  #--- -----O------ ------------ -----
  #--- ----O------- o----------- -----
  #--- ---O-------- ------------ -----
  #--- ----O----o-- ------------ -----
  #--- -----O------ ------------ -----
  #--- ----O------- ------------ -----
  #--- ---O-------- ------------ -----
  #--- ----O----o-- ------------ -----
  #--- -----O------ ------------ -----
  #--- ----O------- o----------- -----
  #--- ---O-------- ------------ -----
27#*** ****O******* ****o******* *****
  #--- -----O------ ------------ -----
  #--- ----O------- ------------ -----
  #--- ---O-------- ------------ -----
  #--- ----O------- ----o------- -----
  #--- -----O------ ------------ -----
  #--- ----O------- o----------- -----
  #--- ---O-------- ------------ -----
  #--- ----O----o-- ------------ -----
  #--- -----O------ ------------ -----
  #--- ----O------- ------------ -----
  #--- ---O-------- ------------ -----
  #--- ----O----o-- ------------ -----
  #--- -----O------ ------------ -----
  #--- ----O------- o----------- -----
  #--- ---O-------- ------------ -----
28#*** ****O******* ****o******* *****
  #--- -----O------ ------------ -----
  #--- ------O----- ------------ -----
  #--- -------O---- ------------ -----
  #--- --------O--- ------------ -----
  #--- ---------O-- ------------ -----
  #--- ----------O- ------------ -----
  #--- -----------O ------------ -----
  #--- ------------ O----------- -----
  #--- ------------ -O---------- -----
  #--- ------------ --O--------- -----
  #--- ------------ ---O-------- -----
  #--- ------------ ----O------- -----
  #--- ------------ -----O------ -----
  #--- ------------ ------O----- -----
  #--- ------------ -------O---- -----
29#*** ********O*** ********o*** *****
  #--- ---------O-- ------------ -----
  #--- ----------O- ------------ -----
  #--- -----------O ------------ -----
  #--- ------------ O----------- -----
  #--- ------------ -O---------- -----
  #--- ------------ --O--------- -----
  #--- ------------ ---O-------- -----
  #--- ------------ ----O------- -----
  #--- ------------ -----O------ -----
  #--- ------------ ----O------- -----
  #--- ------------ ---O-------- -----
  #--- ------------ ----O------- -----
  #--- ------------ -----O------ -----
  #--- ------------ ----O------- -----
  #--- ------------ ---O-------- -----
30#*** p***a****n** ****O******* *****
  #--- ------------ ---O-------- -----
  #--- ------------ --O--------- -----
  #--- ------------ -O---------- -----
  #--- ------------ O----------- -----
  #--- ------------ -----O------ -----
  #--- ------------ ----O------- -----
  #--- ------------ ---O-------- -----
  #--- ---------o-- ----O------- -----
  #--- ------------ ---O-------- -----
  #--- ------------ --O--------- -----
  #--- ------------ -O---------- -----
  #--- ----o------- O----------- -----
  #--- ------------ -O---------- -----
  #--- ------------ --O--------- -----
  #--- ------------ ---O-------- -----
31#*** p***a****n** ****O******* *****
  #--- ------------ ---O-------- -----
  #--- ------------ --O--------- -----
  #--- ------------ -O---------- -----
  #--- ------------ O----------- -----
  #--- ------------ -O---------- -----
  #--- ------------ --O--------- -----
  #--- ------------ ---O-------- -----
  #--- ---------o-- ----O------- -----
  #--- ------------ ---O-------- -----
  #--- ------------ --O--------- -----
  #--- ------------ -O---------- -----
  #--- ----o------- O----------- -----
  #--- ------------ -O---------- -----
  #--- ------------ --O--------- -----
  #--- ------------ ---O-------- -----
32#*** p***a****n** ****O******* *****
  #--- ------------ ---O-------- -----
  #--- ------------ --O--------- -----
  #--- ------------ -O---------- -----
  #--- -----a---n-- --O--------- -----
  #--- ------------ -O---------- -----
  #--- ------------ O----------- -----
  #--- -----------O ------------ -----
  #--- ----a----n-- O----------- -----
  #--- ------------ -O---------- -----
  #--- ------------ --O--------- -----
  #--- ------------ ---O-------- -----
  #--- --p-----a--n ----O------- -----
  #--- ------------ -----O------ -----
  #--- ------------ ----O------- -----
  #--- ------------ ---O-------- -----
33#*** p***a****n** ****O******* *****
  #--- ------------ ---O-------- -----
  #--- ------------ --O--------- -----
  #--- ------------ -O---------- -----
  #--- -----p---a-- --O--------- -----
  #--- ------------ -O---------- -----
  #--- ------------ O----------- -----
  #--- -----------O ------------ -----
  #--- ----p----a-- O----------- -----
  #--- ------------ -O---------- -----
  #--- ------------ --O--------- -----
  #--- ------------ ---O-------- -----
  #--- --p-----a--n ----O------- -----
  #--- ------------ ------O----- -----
  #--- ------------ -------O---- -----
  #--- ------------ --------O--- -----
34#*** *p*****a*n** *********O** *****
  #--- ------------ --------O--- -----
  #--- ------------ -------O---- -----
  #--- ------------ ------O----- -----
  #--- --p--a---n-- -----O------ -----
  #--- ------------ ----------O- -----
  #--- ------------ ---------O-- -----
  #--- ------------ --------O--- -----
  #--- -----p---a-- --n------O-- -----
  #--- ------------ --------O--- -----
  #--- ------------ -------O---- -----
  #--- ------------ ------O----- -----
  #--- --p----a---n -----O------ -----
  #--- ------------ ------O----- -----
  #--- ------------ -------O---- -----
  #--- ------------ --------O--- -----
35#*** *****p***a** **n******O** *****
  #--- ------------ --------O--- -----
  #--- ------------ -------O---- -----
  #--- ------------ ------O----- -----
  #--- ------------ -----O------ -----
  #--- ------------ ----------O- -----
  #--- ------------ ---------O-- -----
  #--- ------------ --------O--- -----
  #--- -----p---a-- --n------O-- -----
  #--- ------------ --------O--- -----
  #--- ------------ -------O---- -----
  #--- ------------ ------O----- -----
  #--- --p----a---n -----O------ -----
  #--- ------------ ------O----- -----
  #--- ------------ -------O---- -----
  #--- ------------ --------O--- -----
36#*** *****p***a** **n******O** *****
  #--- ------------ --------O--- -----
  #--- ------------ -------O---- -----
  #--- ------------ ------O----- -----
  #--- -------p--a- --n----O---- -----
  #--- ------------ ------O----- -----
  #--- ------------ -----O------ -----
  #--- ------------ ----O------- -----
  #--- -----p---a-- --n--O------ -----
  #--- ------------ ------O----- -----
  #--- ------------ -------O---- -----
  #--- ------------ --------O--- -----
  #--- ----p--a---- -n-------O-- -----
  #--- ------------ ----------O- -----
  #--- ------------ ---------O-- -----
  #--- ------------ --------O--- -----
37#*** *****p***a** **n******O** *****
  #--- ------------ --------O--- -----
  #--- ------------ -------O---- -----
  #--- ------------ ------O----- -----
  #--- -----p---a-- --n--O------ -----
  #--- ------------ ------O----- -----
  #--- ------------ -------O---- -----
  #--- ------------ --------O--- -----
  #--- ----p----a-- n--------O-- -----
  #--- ------------ -----------O -----
  #--- ------------ ------------ O----
  #--- ------------ ------------ --O--
  #--- ----p---a--n ------------ ----O
  #--- ------------ ------------ --O--
  #--- ------------ ------------ ----O
  #--- ------------ ------------ --O--
38#p** ****a******* ************ ****O
  #--- ------------ ------------ ---O-
  #--- ----a------- n----------- --O--
  #--- ------------ ------------ -O---
  #--- ------------ ------------ O----
  #--- ------------ -----------O -----
  #--- ------------ ------------ ----O
  #--- ------------ ------------ ---O-
  #--- ------------ o----------- ----O
  #--- ------------ ------------ ---O-
  #--- ------------ ------------ --O--
  #--- ------------ ------------ -O---
  #--- ---------o-- ------------ O----
  #--- ------------ ------------ -O---
  #--- ------------ ------------ --O--
  #--- ------------ ------------ ---O-
39#p** ****a******* ************ ****O
  #--- ------------ ------------ ---O-
  #--- ----a------- n----------- --O--
  #--- ------------ ------------ -O---
  #--- ------------ ------------ O----
  #--- ------------ -----------O -----
  #--- ------------ ------------ ----O
  #--- ------------ ------------ ---O-
  #--- ---------p-- a---n------- ----O
  #--- ------------ ------------ ---O-
  #--- ------------ ------------ --O--
  #--- ------------ ------------ -O---
  #--- ------p--a-- --n--------- O----
  #--- ------------ ------------ -O---
  #--- ------------ ------------ --O--
  #--- ------------ ------------ ---O-
40#*** *********p** a***n******* ****O
  #--- ------------ ------------ -----
  #--- ------------ --------O--- -----
  #--- ------------ ---------O-- -----
  #--- ---------o-- ----------O- -----
  #--- ------------ -----------O -----
  #--- -----o------ ------------ O----
  #--- ------------ ------------ -O---
  #--- --o--------- ------------ --O--
  #--- ------------ ------------ -O---
  #--- ------------ ------------ O----
  #--- ------------ -----------O -----
  #--- --o--------- ------------ O----
  #--- ------------ -----------O -----
  #--- -----o------ ----------O- -----
  #--- ------------ ---------O-- -----
41#*** p***a****n** ********O*** *****
  #--- ------------ ---------O-- -----
  #--- ------------ ----------O- -----
  #--- ------------ -----------O -----
  #--- ------------ ------------ O----
  #--- ------------ ------------ -O---
  #--- ------------ ------------ --O--
  #--- ------------ ------------ ---O-
  #--- ----p---a--- --n--------- ----O
  #--- ------------ ------------ ---O-
  #--- ------------ ------------ ----O
  #--- ------------ ------------ ---O-
  #--- ------------ ------------ ----O
  #--- ------------ ------------ ---O-
  #--- ------------ ------------ ----O
  #--- ------------ ------------ ---O-
42#*** p***a****n** ************ ****O
  #--- ------------ ------------ -----
  #--- --------O--- ------------ -----
  #--- ---------O-- ------------ -----
  #--- ----------O- ---------o-- -----
  #--- ---------O-- ------------ -----
  #--- ----------O- -----o------ -----
  #--- -----------O ------------ -----
  #--- ------------ O-o--------- -----
  #--- ------------ -O---------- -----
  #--- ------------ O----------- -----
  #--- -----------O ------------ -----
  #--- ------------ O-o--------- -----
  #--- -----------O ------------ -----
  #--- ----------O- -----o------ -----
  #--- ---------O-- ------------ -----
43#*** ********O*** p***a****n** *****
  #--- ---------O-- ------------ -----
  #--- ----------O- ------------ -----
  #--- -----------O ------------ -----
  #--- ------------ O----------- -----
  #--- ------------ -O---------- -----
  #--- ------------ --O--------- -----
  #--- ------------ ---O-------- -----
  #--- --p-----a--n ----O------- -----
  #--- ------------ -----O------ -----
  #--- ------------ ----O------- -----
  #--- ------------ ---O-------- -----
  #--- ------------ ----O------- -----
  #--- ------------ ------O----- -----
  #--- ------------ -------O---- -----
  #--- ------------ --------O--- -----
44#*** ****p****a** n********O** *****
  #--- ------------ --------O--- -----
  #--- ------------ -------O---- -----
  #--- ------------ ------O----- -----
  #--- -p-----a-n-- -------O---- -----
  #--- ------------ ------O----- -----
  #--- ------------ -----O------ -----
  #--- ------------ ----O------- -----
  #--- --p--a---n-- -----O------ -----
  #--- ------------ ----O------- -----
  #--- ------------ ---O-------- -----
  #--- ------------ --O--------- -----
  #--- ------------ -O---------- -----
  #--- ------------ O----------- -----
  #--- -----------O ------------ -----
  #--- ----------O- ------------ -----
45#*** *********O** p***a****n** *****
  #--- --------O--- ------------ -----
  #--- -------O---- ------------ -----
  #--- ------O----- ------------ -----
  #--- -------O---- -p-----a-n-- -----
  #--- ------O----- ------------ -----
  #--- -----O------ ------------ -----
  #--- ----O------- ------------ -----
  #--- -----O------ --p--a---n-- -----
  #--- ----O------- ------------ -----
  #--- ---O-------- ------------ -----
  #--- --O--------- ------------ -----
  #--- -O---------- ------------ -----
  #--- O----------- ------------ -----
  #--O ------------ ------------ -----
  #-O- ------------ ------------ -----
46#O** ************ *********o** *****
  #-O- ------------ ------------ -----
  #O-- ------------ ------------ -----
  #-O- ------------ ------------ -----
  #--O ------------ --------p-a- -----
  #-O- ------------ ------------ -----
  #--O ------------ ------------ -----
  #-O- ------------ ------------ -----
  #O-- ------------ ---------o-- -----
  #--- ------------ ---------o-- -----
  #--O ------------ --------o--- -----
  #--- ------------ ---------oI- -----
  #--- O----------- -------o---- -----
  #--- ------------ ---------o-- -----
  #--- --O--------- -----o------ -----
  #--- ------------ ---------o-- -----
47#*** ****O******* ****o******* *****
  #--- ------------ -----O------ -----
  #--- ------------ ----O------- -----
  #--- ------------ ---O-------- -----
  #--- ---p-a------ -----O------ -----
  #--- ------------ ---O-------- -----
  #--- ------------ -----O------ -----
  #--- ------------ ---O-------- -----
  #--- ----o------- ----O------- -----
  #--- ----o------- ------------ -----
  #--- --o--------- ----P-A----- -----
  #--- ----o------- ------------ -----
  #--- o----------- ----P--A---- -----
  #--- ----o------- ------------ -----
  #--o ------------ --P-----A--- -----
  #--- ----o------- ------------ -----
48#o** ************ P********A** *****
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ----O------- ------------ -----
  #--- -----O------ ------------ -----
  #--- ------O----- ------------ -----
  #--- -------O---- ------------ -----
  #--- --------O--- ------------ -----
  #--- ---------O-- ------------ -----
  #--- ----------O- ------------ -----
  #--- -----------O ------------ -----
  #--- ------------ O----------- -----
  #--- ------------ -O---------- -----
  #--- ------------ --O--------- -----
  #--- ------------ ---O-------- -----
49#*** ****O****-** ****p****a** n****
  #--- -----O------ ------------ -----
  #--- ------O----- ------------ -----
  #--- -------O---- ------------ -----
  #--- --------O--- ------------ -----
  #--- ---------O-- ------------ -----
  #--- ----------O- ------------ -----
  #--- -----------O ------------ -----
  #--- ------------ O--------p-- a---n
  #--- ------------ -O---------- -----
  #--- ------------ --O--------- -----
  #--- ------------ ---O-------- -----
  #--- ------------ ----O------- -----
  #--- ------------ ------O----- -----
  #--- ------------ -------O---- -----
  #--- ------------ --------O--- -----
50#*** p***a****n** ********-O** *****
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- p***a****n-- P---A----N-- -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
51#o** *********O** ************ *****
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----