HEADER# 引用元: 蛍の光/スコットランド民謡【オルゴール】 https://www.youtube.com/watch?v=IF1e3DhfZ_k
      # -----------------------------------------------------------------
  M   # 
  E   # 
  M   # 
  O   # 
      # -----------------------------------------------------------------
TITLE#蛍の光
TEMPO#79
LEVEL#2,3
SEQUENCE#START
01#--- ------------ O----------- -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
02#o** ************ *****O****** *****
  #--- ------------ ------------ -----
  #--- o----------- ------------ -----
  #--- ------------ ------------ -----
..#--- -----o------ ------------ -----
  #--- ------------ ------------ -----
  #--- o----------- -----O------ -----
  #--- ------------ ------------ -----
..#--- ------------ o----O------ -----
  #--- ------------ ------------ -----
  #--- ---------o-- ------------ -----
  #--- ------------ ------------ -----
..#--- -----o------ ---------O-- -----
  #--- ------------ ------------ -----
  #--- ---------o-- ------------ -----
  #--- ------------ ------------ -----
03#*** o*********** *******O**** *****
  #--- ------------ ------------ -----
  #--- ----o------- ------------ -----
  #--- ------------ ------------ -----
..#--- -------o---- ------------ -----
  #--- ------------ ------------ -----
  #--- ----o------- -----O------ -----
  #--- ------------ ------------ -----
..#--- ------------ o------O---- -----
  #--- ------------ ------------ -----
  #--- ---------o-- ------------ -----
  #--- ------------ ------------ -----
..#--- -----o------ ---------O-- -----
  #--- ------------ ------------ -----
  #--- ---------o-- ------------ -----
  #--- ------------ ------------ -----
04#o** ************ *****O****** *****
  #--- ------------ ------------ -----
  #--- o----------- ------------ -----
  #--- ------------ ------------ -----
..#--- -----o------ -----O------ -----
  #--- ------------ ------------ -----
  #--- o----------- ------------ -----
  #--- ------------ ------------ -----
..#--- ------------ o--------O-- -----
  #--- ------------ ------------ -----
  #--- ---------o-- ------------ -----
  #--- ------------ ------------ -----
..#--- -----o------ ------------ O----
  #--- ------------ ------------ -----
  #--- ---------o-- ------------ -----
  #--- ------------ ------------ -----
05#*o* ************ ************ **O**
  #--- ------------ ------------ -----
  #--- -----o------ ------------ -----
  #--- ------------ ------------ -----
..#--- ----------o- ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ --o--------- -----
  #--- ------------ ------------ -----
..#--- ------------ --a--n------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
..#--- ------------ ------------ --O--
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
06#*** *****o****** ************ O****
  #--- ------------ ------------ -----
  #--- ---------o-- ------------ -----
  #--- ------------ ------------ -----
..#--- ------------ o----------- -----
  #--- ------------ ------------ -----
  #--- -----o------ ---------O-- -----
  #--- ------------ ------------ -----
..#--- ------------ o--------O-- -----
  #--- ------------ ------------ -----
  #--- ---------o-- ------------ -----
  #--- ------------ ------------ -----
..#--- -----o------ -----O------ -----
  #--- ------------ ------------ -----
  #--- ---------o-- ------------ -----
  #--- ------------ ------------ -----
07#*** o*********** *******O**** *****
  #--- ------------ ------------ -----
  #--- ----o------- ------------ -----
  #--- ------------ ------------ -----
..#--- -------o---- ------------ -----
  #--- ------------ ------------ -----
  #--- ----o------- -----O------ -----
  #--- ------------ ------------ -----
..#--- ------------ o------O---- -----
  #--- ------------ ------------ -----
  #--- ---------o-- ------------ -----
  #--- ------------ ------------ -----
..#--- -----o------ ---------O-- -----
  #--- ------------ ------------ -----
  #--- ---------o-- ------------ -----
  #--- ------------ ------------ -----
08#*o* ************ *****O****** *****
  #--- ------------ ------------ -----
  #--- --o--------- ------------ -----
  #--- ------------ ------------ -----
..#--- -----o------ ------------ -----
  #--- ------------ ------------ -----
  #-o- ------------ --O--------- -----
  #--- ------------ ------------ -----
..#--- o----------- --O--------- -----
  #--- ------------ ------------ -----
  #--- ----o------- ------------ -----
  #--- ------------ ------------ -----
..#--- -------o---- O----------- -----
  #--- ------------ ------------ -----
  #--- ----o------- ------------ -----
  #--- ------------ ------------ -----
09#o** ************ *****O****** *****
  #--- ------------ ------------ -----
  #--- o----------- ------------ -----
  #--- ------------ ------------ -----
..#--- -----o------ ------------ -----
  #--- ------------ ------------ -----
  #--- ---------o-- ------------ -----
  #--- ------------ ------------ -----
..#--- ---------a-- n----------- -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
..#--- ------------ ------------ --O--
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
10#*** *****o****** ************ O****
  #--- ------------ ------------ -----
  #--- ---------o-- ------------ -----
  #--- ------------ ------------ -----
..#--- ------------ o----------- -----
  #--- ------------ ------------ -----
  #--- -----o------ ---------O-- -----
  #--- ------------ ------------ -----
..#--- ------------ o--------O-- -----
  #--- ------------ ------------ -----
  #--- ---------o-- ------------ -----
  #--- ------------ ------------ -----
..#--- -----o------ -----O------ -----
  #--- ------------ ------------ -----
  #--- ---------o-- ------------ -----
  #--- ------------ ------------ -----
11#*** o*********** *******O**** *****
  #--- ------------ ------------ -----
  #--- ----o------- ------------ -----
  #--- ------------ ------------ -----
..#--- -------o---- ------------ -----
  #--- ------------ ------------ -----
  #--- ----o------- -----O------ -----
  #--- ------------ ------------ -----
..#--- ------------ o------O---- -----
  #--- ------------ ------------ -----
  #--- ---------o-- ------------ -----
  #--- ------------ ------------ -----
..#--- -----o------ ------------ --O--
  #--- ------------ ------------ -----
  #--- ---------o-- ------------ -----
  #--- ------------ ------------ -----
12#*** *****o****** ************ O****
  #--- ------------ ------------ -----
  #--- ---------o-- ------------ -----
  #--- ------------ ------------ -----
..#--- ------------ o----------- -----
  #--- ------------ ------------ -----
  #--- -----o------ ---------O-- -----
  #--- ------------ ------------ -----
..#--- ------------ o--------O-- -----
  #--- ------------ ------------ -----
  #--- ---------o-- ------------ -----
  #--- ------------ ------------ -----
..#--- -----o------ ------------ O----
  #--- ------------ ------------ -----
  #--- ---------o-- ------------ -----
  #--- ------------ ------------ -----
13#*o* ************ ************ **O**
  #--- ------------ ------------ -----
  #--- -----o------ ------------ -----
  #--- ------------ ------------ -----
..#--- ----------o- ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ --o--------- -----
  #--- ------------ ------------ -----
..#--- ------------ --a--n------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
..#--- ------------ ------------ --O--
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
14#*** *****o****** ************ O****
  #--- ------------ ------------ -----
  #--- ---------o-- ------------ -----
  #--- ------------ ------------ -----
..#--- ------------ o----------- -----
  #--- ------------ ------------ -----
  #--- -----o------ ---------O-- -----
  #--- ------------ ------------ -----
..#--- ------------ o--------O-- -----
  #--- ------------ ------------ -----
  #--- ---------o-- ------------ -----
  #--- ------------ ------------ -----
..#--- -----o------ -----O------ -----
  #--- ------------ ------------ -----
  #--- ---------o-- ------------ -----
  #--- ------------ ------------ -----
15#*** o*********** *******O**** *****
  #--- ------------ ------------ -----
  #--- ----o------- ------------ -----
  #--- ------------ ------------ -----
..#--- -------o---- ------------ -----
  #--- ------------ ------------ -----
  #--- ----o------- -----O------ -----
  #--- ------------ ------------ -----
..#--- ------------ o------O---- -----
  #--- ------------ ------------ -----
  #--- ---------o-- ------------ -----
  #--- ------------ ------------ -----
..#--- -----o------ ---------O-- -----
  #--- ------------ ------------ -----
  #--- ---------o-- ------------ -----
  #--- ------------ ------------ -----
16#*** **a**n****** *****O****** *****
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
..#--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ --O--------- -----
  #--- ------------ ------------ -----
..#--- ----a--n---- --O--------- -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
..#--- ------------ O----------- -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
17#o** ************ *****O****** *****
  #--- ------------ ------------ -----
  #--- o----------- ------------ -----
  #--- ------------ ------------ -----
..#--- -----o------ ------------ -----
  #--- ------------ ------------ -----
  #--- ---------o-- ------------ -----
  #--- ------------ ------------ -----
..#--- ---------a-- n----------- -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
..#--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----
  #--- ------------ ------------ -----